{
  "name": "GyverHub-example",
  "about": "Образец оформления репозитория проекта",
  "version": "1.0",
  "notes": "Исправлены мелкие баги",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "/bin/firmware.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "/bin/firmware.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "/bin/firmware.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S2",
      "parts": [
        {
          "path": "/bin/firmware.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "/bin/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}